# WestWell_Work  NISTdataset

Created on Wed Jan 20 14:23:45 2016

This code is used for generating any number of random number or letter, 
After finish inputting the number or letter, we revise the pixel value of the inputted number or  letter 
into its corresponding decimal value.
And then put all the inputted number of letters into one test image (600*800) randomly.
There mustn't have overlap bettwen two number or letters 

@author: Oscar
@E-mail: Xinghui.Shu@westwell-lab.com